<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d76fc2278c9c4a41a1cc98d403cb082f" Name="Diagram1">
        <EntityTypeShape EntityType="InternetServicesModel.Address" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetServicesModel.Admin" Width="1.5" PointX="6" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetServicesModel.Category" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetServicesModel.ChargeItem" Width="1.5" PointX="10.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetServicesModel.City" Width="1.5" PointX="1.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetServicesModel.Consumer" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetServicesModel.Country" Width="1.5" PointX="1.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetServicesModel.Function" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetServicesModel.Image" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetServicesModel.ItemType" Width="1.5" PointX="8.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetServicesModel.Material" Width="1.5" PointX="12.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetServicesModel.Message" Width="1.5" PointX="15" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetServicesModel.Province" Width="1.5" PointX="1.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetServicesModel.Rating" Width="1.5" PointX="10.5" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetServicesModel.Service" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetServicesModel.ServiceOrder" Width="1.5" PointX="12.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetServicesModel.ServiceOrderLine" Width="1.5" PointX="15" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetServicesModel.ServiceProvider" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetServicesModel.ServiceQuote" Width="1.5" PointX="10.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetServicesModel.ServiceQuoteStatu" Width="1.5" PointX="8.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetServicesModel.ServiceRequest" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetServicesModel.SO_Status" Width="1.5" PointX="10.5" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetServicesModel.SP_Application" Width="1.5" PointX="11.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetServicesModel.SP_Application_Status" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetServicesModel.SP_Status" Width="1.5" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetServicesModel.SQ_Line" Width="1.5" PointX="12.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetServicesModel.SR_Line" Width="1.5" PointX="10.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetServicesModel.SR_Status" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetServicesModel.Surburb" Width="1.5" PointX="1.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetServicesModel.sysdiagram" Width="1.5" PointX="12.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetServicesModel.User" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InternetServicesModel.Utility" Width="1.5" PointX="10.5" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="InternetServicesModel.FK_Address_Surburb" ManuallyRouted="false" />
        <AssociationConnector Association="InternetServicesModel.FK_Consumer_Address" ManuallyRouted="false" />
        <AssociationConnector Association="InternetServicesModel.FK_Function_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="InternetServicesModel.FK_Service_Category" ManuallyRouted="false" />
        <AssociationConnector Association="InternetServicesModel.FK_ChargeItem_ItemType" ManuallyRouted="false" />
        <AssociationConnector Association="InternetServicesModel.FK_SQ_Line_ChargeItem" ManuallyRouted="false" />
        <AssociationConnector Association="InternetServicesModel.FK_City_Province" ManuallyRouted="false" />
        <AssociationConnector Association="InternetServicesModel.FK_Surburb_City" ManuallyRouted="false" />
        <AssociationConnector Association="InternetServicesModel.FK_Consumer_User" ManuallyRouted="false" />
        <AssociationConnector Association="InternetServicesModel.FK_Function_Consumer" ManuallyRouted="false" />
        <AssociationConnector Association="InternetServicesModel.FK_ServiceRequest_Consumer" ManuallyRouted="false" />
        <AssociationConnector Association="InternetServicesModel.FK_Province_Country" ManuallyRouted="false" />
        <AssociationConnector Association="InternetServicesModel.FK_Function_ServiceProvider" ManuallyRouted="false" />
        <AssociationConnector Association="InternetServicesModel.FK_SR_Line_Image" ManuallyRouted="false" />
        <AssociationConnector Association="InternetServicesModel.FK_ServiceOrderLine_Material" ManuallyRouted="false" />
        <AssociationConnector Association="InternetServicesModel.FK_Messages_ServiceOrder" ManuallyRouted="false" />
        <AssociationConnector Association="InternetServicesModel.FK_ServiceOrderLine_Service" ManuallyRouted="false" />
        <AssociationConnector Association="InternetServicesModel.FK_SQ_Line_Service" ManuallyRouted="false" />
        <AssociationConnector Association="InternetServicesModel.FK_SR_Line_Service" ManuallyRouted="false" />
        <AssociationConnector Association="InternetServicesModel.FK_ServiceOrder_ServiceQuote" ManuallyRouted="false" />
        <AssociationConnector Association="InternetServicesModel.FK_ServiceOrder_SO_Status" ManuallyRouted="false" />
        <AssociationConnector Association="InternetServicesModel.FK_ServiceOrderLine_ServiceOrder" ManuallyRouted="false" />
        <AssociationConnector Association="InternetServicesModel.FK_ServiceOrderLine_ServiceQuote" ManuallyRouted="false" />
        <AssociationConnector Association="InternetServicesModel.FK_ServiceOrderLine_SQ_Line" ManuallyRouted="false" />
        <AssociationConnector Association="InternetServicesModel.FK_ServiceProvider_SP_Status" ManuallyRouted="false" />
        <AssociationConnector Association="InternetServicesModel.FK_ServiceProvider_User" ManuallyRouted="false" />
        <AssociationConnector Association="InternetServicesModel.FK_SP_Application_ServiceProvider" ManuallyRouted="false" />
        <AssociationConnector Association="InternetServicesModel.FK_ServiceQuote_ServiceQuoteStatus" ManuallyRouted="false" />
        <AssociationConnector Association="InternetServicesModel.FK_SQ_Line_ServiceQuote" ManuallyRouted="false" />
        <AssociationConnector Association="InternetServicesModel.FK_SQ_Line_ServiceQuote1" ManuallyRouted="false" />
        <AssociationConnector Association="InternetServicesModel.FK_ServiceRequest_SR_Status" ManuallyRouted="false" />
        <AssociationConnector Association="InternetServicesModel.FK_SR_Line_ServiceRequest" ManuallyRouted="false" />
        <AssociationConnector Association="InternetServicesModel.FK_SP_Application_SP_Application_Status" ManuallyRouted="false" />
        <AssociationConnector Association="InternetServicesModel.FK_SQ_Line_SR_Line" ManuallyRouted="false" />
        <AssociationConnector Association="InternetServicesModel.Service_SP" ManuallyRouted="false" />
        <AssociationConnector Association="InternetServicesModel.Service_Utility" ManuallyRouted="false" />
        <AssociationConnector Association="InternetServicesModel.SO_Rating" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>